.toolSection {
    background-color: var(--background-tertiary);

    padding: 2rem 1.5rem;
    margin: 0 auto;

    /* width: 30%; */
    height: fit-content;

    position: -webkit-sticky;
    position: sticky;
    top: 40%;

    border-radius: 2rem;
    }

.toolContent {
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-between;
}

.toolFooter {
    display: flex;
    justify-content: flex-end;
}

.nameListInfos {
    display: flex;
    align-items: center;
    gap: 1rem;
}