@font-face {
    font-family: 'Raleway';
    src: url('/assets/fonts/Raleway-VariableFont_wght.ttf') format("truetype-variations");
    font-weight: 1 999;
}

body {
    margin: 0;
    height: 100%;
    background-color: var(--background-primary);
    color: var(--font-contrast);
    font-family: 'Raleway';
}

a {
    color: var(--font-contrast);
    text-decoration: none;
}

body, p, span, a {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
}

h1 {
    font-weight: 600;
    font-size: 32px;
    line-height: 38px;
}

h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
}

h3, h4, h5 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
}